version: 0
software:
  - name        : slack
    displayname : Slack
    description : Slack Desktop Client
    platforms:
    - name : mac
      rules:
      - name: download_url
        method: static_string
        parameters:
          value: https://slack.com/ssb/download-osx
      - name: _body
        method: scrape
        parameters:
          url: https://slack.com/downloads/mac
      - name: _parsed_body
        method: rule_match
        parameters:
          rule: _body
          match: Version \d{1,3}.\d{1,3}.\d{1,3}
      - name: current_version
        method: rule_match
        parameters:
          rule: _parsed_body
          match: \d{1,3}.\d{1,3}.\d{1,3}
    - name : windows
      rules:
      - name: download_url
        method: static_string
        parameters:
          value: https://slack.com/ssb/download-win64
      - name: _body
        method: scrape
        parameters:
          url: https://slack.com/downloads/windows
      - name: _parsed_body
        method: rule_match
        parameters:
          rule: _body
          match: Version \d{1,3}.\d{1,3}.\d{1,3}
      - name: current_version
        method: rule_match
        parameters:
          rule: _parsed_body
          match: \d{1,3}.\d{1,3}.\d{1,3}
    - name : linux
      rules:
      - name: _body_rpm
        method: scrape
        parameters:
          url: https://slack.com/downloads/instructions/fedora
      - name: _body_deb
        method: scrape
        parameters:
          url: https://slack.com/downloads/instructions/ubuntu
      - name: _body
        method: scrape
        parameters:
          url: https://slack.com/downloads/linux
      - name: _parsed_body
        method: rule_match
        parameters:
          rule: _body
          match: Version \d{1,3}.\d{1,3}.\d{1,3}
      - name: current_version
        method: rule_match
        parameters:
          rule: _parsed_body
          match: \d{1,3}.\d{1,3}.\d{1,3}
      - name: download_url_rpm
        method: rule_match
        parameters:
          rule: _body_rpm
          match: https://.*\.rpm
      - name: download_url_deb
        method: rule_match
        parameters:
          rule: _body_deb
          match: https://.*\.deb

