version: 0
software:
  - name        : zoom.us
    displayname : Zoom
    description : Web Conference Client
    platforms:
    - name : mac
      rules:
      - name: download_url
        method: static_string
        parameters:
          value: https://zoom.us/client/latest/ZoomInstallerIT.pkg
      - name: _body
        method: scrape
        parameters:
          url: https://macupdater.net/cgi-bin/check_urls/check_url_redirect.cgi?url=https://zoom.us/client/latest/Zoom.pkg
      - name: current_version
        method: rule_match
        parameters:
          rule: _body
          match: \d{1,3}.\d{1,3}.\d{5,7}.\d{4}
    - name : windows
      rules:
      - name: download_url
        method: static_string
        parameters:
          value: https://www.zoom.us/client/latest/ZoomInstallerFull.msi
      - name: _body
        method: scrape
        parameters:
          url: https://macupdater.net/cgi-bin/check_urls/check_url_redirect.cgi?url=https://zoom.us/client/latest/Zoom.pkg
      - name: current_version
        method: rule_match
        parameters:
          rule: _body
          match: \d{1,3}.\d{1,3}.\d{5,7}.\d{4}
